# Issued-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ticket/issued/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticket/issued/: MainActivity.kt
app/src/main/java/com/ticket/issued/Adapter/: AttachmentIssueViewAdapter.kt  AttachmentsSubmitAdapter.kt  IssueAdapter.kt
app/src/main/java/com/ticket/issued/Model/: Date_details.kt  GeneralItem_details.kt  Issues_details.kt
app/src/main/java/com/ticket/issued/Model/helper/: ListItem.kt
app/src/main/java/com/ticket/issued/Util/: RecyclerTouchListener.kt
app/src/main/java/com/ticket/issued/ui/Activity/: IssiueViewActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/ticket/issued/ui/Fragment/: AccountFragment.kt  HomeFragment.kt  (+2 more)
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_circle_24.xml  ic_baseline_download_24.xml  ic_baseline_error_24.xml
app/src/main/res/drawable-v24/: background_circle.xml  border_blue_button.xml  border_button.xml  control_switch_background_border.xml  control_switch_background_selector.xml  control_switch_background_selector_middle.xml  control_switch_color_selector.xml
app/src/main/res/layout/: activity_issiue_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_home.xml  fragment_issues.xml  fragment_submit.xml  header.xml  issue_header.xml  issue_list.xml  list_attachment.xml  list_attachment_submit.xml  list_issues.xml  load_issues.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ticket/issued/: ExampleUnitTest.java
(+2 files in other folders)
