<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_issues"
        android:icon="@drawable/ic_baseline_featured_play_list_24"
        android:title="Issues" />
    <item
        android:id="@+id/navigation_submit"
        android:icon="@drawable/ic_baseline_mail_24"
        android:title="Submit" />

    <item
        android:id="@+id/account_Fragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account" />

</menu>