<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragment.SubmitFragment"
    android:padding="@dimen/page_padding"
    android:layout_marginBottom="?attr/actionBarSize"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="0dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="@dimen/title_textsize"
            android:fontFamily="@font/product_sans_bold"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="none"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Issue_submit"
                android:textSize="@dimen/subtitle_textsize"
                android:fontFamily="@font/product_sans_bold"
                android:layout_marginTop="@dimen/sub_subtitle_mt"
                android:layout_marginBottom="@dimen/sub_subtitle_mt"
            />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_bold"
                android:textSize="@dimen/subtitle_textsize"
                android:text="Subject"
                android:layout_marginBottom="9dp"

                />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="@dimen/sub_subtitle_textsize"
                android:background="@drawable/border_dark"
                android:padding="@dimen/edittext_padding"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_bold"
                android:textSize="@dimen/subtitle_textsize"
                android:text="Body"
                android:layout_marginTop="@dimen/page_padding"
                android:layout_marginBottom="9dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="@dimen/sub_subtitle_textsize"
                android:background="@drawable/border_dark"
                android:padding="@dimen/edittext_padding"
                />


            <RadioGroup
                android:checkedButton="@+id/radiomedium"
                android:id="@+id/toggleurgency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/control_switch_background_border"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/page_padding"
                >
                <RadioButton
                    android:paddingLeft="@dimen/leftright"
                    android:paddingRight="@dimen/leftright"
                    android:textSize="@dimen/button_textsize"
                    android:id="@+id/radiolow"
                    android:background="@drawable/control_switch_background_selector_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_margin="9dp"
                    android:text="Low"
                    android:fontFamily="@font/product_sans_bold"
                    android:textColor="@drawable/control_switch_color_selector"/>
                <RadioButton
                    android:paddingLeft="@dimen/leftright"
                    android:paddingRight="@dimen/leftright"
                    android:textSize="@dimen/button_textsize"

                    android:id="@+id/radiomedium"
                    android:background="@drawable/control_switch_background_selector_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Medium"
                    android:layout_margin="9dp"
                    android:fontFamily="@font/product_sans_bold"
                    android:textColor="@drawable/control_switch_color_selector"/>
                <RadioButton
                    android:paddingLeft="@dimen/leftright"
                    android:paddingRight="@dimen/leftright"
                    android:textSize="@dimen/button_textsize"
                    android:id="@+id/radiohigh"
                    android:background="@drawable/control_switch_background_selector_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_margin="7dp"
                    android:text="High"
                    android:fontFamily="@font/product_sans_bold"
                    android:textColor="@drawable/control_switch_color_selector"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attachments"
                android:fontFamily="@font/product_sans_bold"
                android:textSize="@dimen/subtitle_textsize"
                android:layout_marginTop="@dimen/page_padding"
                />
            <TextView
                android:id="@+id/select_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Files"
                android:background="@drawable/border_button"
                android:paddingTop="@dimen/button_padding"
                android:paddingBottom="@dimen/button_padding"
                android:paddingLeft="37dp"
                android:paddingRight="37dp"
                android:fontFamily="@font/product_sans_bold"
                android:textSize="@dimen/button_textsize"
                android:layout_marginTop="9dp"
                android:layout_marginRight="@dimen/page_padding"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attachment_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_attachment_submit"
                android:layout_marginTop="@dimen/page_padding"
                android:layout_marginBottom="@dimen/page_padding"
                />

            <TextView
                android:id="@+id/submit_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Issue"
                android:background="@drawable/border_button"
                android:fontFamily="@font/product_sans_bold"
                android:textSize="@dimen/button_textsize"
                android:layout_marginTop="@dimen/page_padding"
                android:layout_marginRight="@dimen/page_padding"
                android:paddingTop="@dimen/button_padding"
                android:paddingBottom="@dimen/button_padding"
                android:paddingLeft="57dp"
                android:paddingRight="57dp"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>