<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:layout_marginBottom="@dimen/page_padding"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/page_padding">

        <TextView
            android:id="@+id/ticket_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_bold"
            android:text="HP Inkjet Not Responding."
            android:textSize="@dimen/list_title" />

        <TextView
            android:id="@+id/ticket_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_subtitle"
            android:fontFamily="@font/product_sans_bold"
            android:text="HKEW-342G"
            android:layout_marginTop="9dp"
            android:textColor="@color/blue"
            />
        <TextView
            android:id="@+id/ticket_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_sub_sub_title"
            android:fontFamily="@font/product_sans_regular"
            android:text="Lorem Ipsum is simply dummy text of the printing and typese!ing industry"
            android:layout_marginTop="9dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="High Urgency"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="left|center"
                android:textSize="@dimen/list_subtitle"
                android:fontFamily="@font/product_sans_bold"
                android:drawableLeft="@drawable/ic_baseline_error_24"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mark Miller"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="left|center"

                android:textSize="@dimen/list_subtitle"
                android:fontFamily="@font/product_sans_bold"
                app:drawableLeftCompat="@drawable/ic_baseline_account_circle_24" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2 Att"
                android:layout_weight="0.5"
                android:drawablePadding="5dp"
                android:gravity="left|center"
                android:textSize="@dimen/list_subtitle"
                android:fontFamily="@font/product_sans_bold"
                app:drawableLeftCompat="@drawable/ic_baseline_attachment_24" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>